worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Request-Id $request_id;
    }
  }
}